{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "lib": ["es2017", "dom"],
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": { "locizer": ["./index.d.mts"] },

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["./index.d.mts", "./test/**/*"],
  "exclude": []
}
