{
  "name": "locizer-vue-i18n-example",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "vue-i18n + locizer example (Vue 3.5, vue-i18n 11, Vite).",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "locizer": "^6.1.0",
    "vue": "^3.5.34",
    "vue-i18n": "^11.4.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "vite": "^8.0.13"
  }
}
